management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.administrator.email=michal.g@mail.com
info.app.administrator.address=street
info.app.administrator.number=42

info.app.company.name=TaskCrudAppCreator
info.app.company.goal=App goal
info.app.company.email=task@crud.com
info.app.company.phone=654654654

spring.datasource.url=jdbc:mysql://uoifr800vkmevuor:8vMDXkiksnZ8LcyDgDaO@bhyovaz1phzuu4d0c85u-mysql.services.clever-cloud.com:3306/bhyovaz1phzuu4d0c85u
spring.datasource.username=nazwa_uzytkownika
spring.datasource.password=twoje_haslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6fc4af226fa7a7be47e71366d56e55b4
trello.app.token=ATTA8d5d658d01643bd7ed4b9600192556ccd2059347510c519df8e6e5697618c1941F8769C2
trello.app.username=michagawlas1

#EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true



# ADMINISTRATION
admin.name=Kodilla User
admin.mail=gawlas05@gmail.com